{
  "pattern": "^(main){1}$|^(b|c|f|h|r)/(\\d+).+$",
  "errorMsg": "Branch name must start with `b/`(bugfix), `c/`(chore), `f/`(feature), `h/`(hotfix), `r/`(refactor) and be followed by `xxx` where xxx is the issue number"
}
